Оператор in

В Python есть специальный оператор in, который позволяет проверить, что одна строка находится внутри другой.
Рассмотрим следующий код:
s = input()
if 'a' in s:
    print('Введенная строка содержит символ а')
else:
    print('Введенная строка не содержит символ а')

Такой код проверяет, содержится ли в переменной s символ 'a', и выводит соответствующий текст.
Мы можем использовать оператор in вместе с логическим оператором not. Например
s = input()
if '.' not in s:
    print('Введенная строка не содержит символа точки')

С помощью оператора in мы можем упростить следующий код, проверяющий, что переменная s равна одному из пяти символов 'a', 'e', 'i', 'o', 'u':
if s == 'a' or s == 'e' or s == 'i' or s == 'o' or s == 'u':
    print('YES')
до вида:
if len(s) == 1 and s in 'aeiou':
    print('YES')

-----------------------------------------------------------------------------------------------------------------------------------------
Примечания

Примечание. Если строка s1 содержится в строке s2, то говорят, что строка s1 является подстрокой для строки s2. Другими словами, оператор in определяет, является ли одна строка подстрокой другой.
