# Популяция
# Population
На вход программе подается три натуральных числа m,p,n:
m: стартовое количество организмов;
p: среднесуточное увеличение в %;
n: количество дней для размножения.
Напишите программу, которая предсказывает размер популяции организмов. Программа должна выводить размер популяции в каждый день, начиная с 1 и заканчивая n-м днем.

  
m = int(input()) #стартовое количество организмов;        #Популяция
p = int(input()) #среднесуточное увеличение в %;
n = int(input()) #количество дней для размножения.
for i in range(n):
    print(i+1, m * (p / 100 + 1) ** i)


Sample Input 1:
10
50
6
Sample Output 1:
1 10.0
2 15.0
3 22.5
4 33.75
5 50.625
6 75.9375
Sample Input 2:
100
25
1
Sample Output 2:
1 100
Sample Input 3:
120
25
4
Sample Output 3:
1 120.0
2 150.0
3 187.5
4 234.375
