Гласные и согласные
# Vowels and consonants
На вход программе подается одна строка с буквами русского языка. Напишите программу, которая определяет количество гласных и согласных звуков.
Примечание. В русском языке 9 букв, передающих гласные звуки, и 21 буква, передающая согласные звуки (букву ё игнорируем):
ауоыиэяюе
бвгджзйклмнпрстфхцчшщ
# The input to the program is one line with letters of the Russian language. Write a program that determines the number of vowels and consonants.

n = input()  #Программа должна вывести количество гласных и согласных букв.
g = 'ауоыиэяюёеАУОЫИЭЯЮЁЕ'
c = 'бвгджзйклмнпрстфхцчшщБВГДЖЗЙКЛМНПРСТФХЦЧШЩ'
g1= 0
c1=0

for i in n:
    if i in g:
        g1+=1
    elif i in c:
        c1+=1   
print('Количество гласных букв равно',g1)
print('Количество согласных букв равно',c1)


Sample Input:
Вдохновение – это умение приводить себя в рабочее состояние!
Sample Output:
Количество гласных букв равно 25
Количество согласных букв равно 24
