# Четырёхзначное число

# Напишите программу для нахождения цифр четырёхзначного числа.

# Four digit number

# Write a program to find the digits of a four-digit number.

# Sample Input 1:
# 3281
# Sample Output 1:
# Цифра в позиции тысяч равна 3
# Цифра в позиции сотен равна 2
# Цифра в позиции десятков равна 8
# Цифра в позиции единиц равна 1

num = int(input())
d = num % 10
c = (num % 100) // 10
b = (num % 1000) // 100
a = num // 1000
print ('Цифра в позиции тысяч равна', a) 
print ('Цифра в позиции сотен равна', b)
print ('Цифра в позиции десятков равна', c)
print ('Цифра в позиции единиц равна', d)
