# n школьников делят k мандаринов поровну, неделящийся остаток остается в корзине.
# Сколько целых мандаринов достанется каждому школьнику? Сколько целых мандаринов останется в корзине?

n = int(input())
k = int(input())
nk = k // n
k1 = k % n
print(nk)
print(k1)

# Sample Input 3:
# 7
# 4
# Sample Output 3:
# 0
# 4 

# Формат входных данных
# На вход программе подаётся два целых числа: количество школьников и количество мандаринов, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести два числа: количество мандаринов, которое достанется каждому школьнику, и количество мандаринов, которое останется в корзине, каждое на отдельной строке.
