Тема урока: строки 

1.Методы строк
2.Решение задач
3.Метод format
4.f-строки
Аннотация. Строковый тип данных, основные методы классификации символов.

------------------------------------------------------------------------------------------------------------------------------------------------------------------
Классификация символов
Методы в этой группе классифицируют строку на основе содержащихся в ней символов.

------------------------------------------------------------------------------------------------------------------------------------------------------------------
Метод isalnum()

Метод isalnum() определяет, состоит ли исходная строка из буквенно-цифровых символов. 
Метод возвращает значение True если исходная строка является непустой и состоит только из буквенно-цифровых символов и False в противном случае.

Результатом выполнения следующего кода:
s1 = 'abc123'
s2 = 'abc$*123'
s3 = ''
print(s1.isalnum())
print(s2.isalnum())
print(s3.isalnum())

будет:
True
False
False

------------------------------------------------------------------------------------------------------------------------------------------------------------------
Метод isalpha()

Метод isalpha() определяет, состоит ли исходная строка из буквенных символов. 
Метод возвращает значение True если исходная строка является непустой и состоит только из буквенных символов и False в противном случае.

Результатом выполнения следующего кода:
s1 = 'ABCabc'
s2 = 'abc123'
s3 = ''
print(s1.isalpha())
print(s2.isalpha())
print(s3.isalpha())

будет:
True
False
False

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Метод isdigit()

Метод isdigit() определяет, состоит ли исходная строка только из цифровых символов. Метод возвращает значение True если исходная строка является непустой и состоит только из цифровых символов и False в противном случае.

Результатом выполнения следующего кода:
s1 = '1234567'
s2 = 'abc123'
s3 = ''
print(s1.isdigit())
print(s2.isdigit())
print(s3.isdigit())

будет:
True
False
False

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Метод islower()

Метод islower() определяет, являются ли все буквенные символы исходной строки строчными (имеют нижний регистр). 
Метод возвращает значение True если все буквенные символы исходной строки являются строчными и False в противном случае. Все неалфавитные символы игнорируются!

Результатом выполнения следующего кода:
s1 = 'abc'
s2 = 'abc1$d'
s3 = 'Abc1$D'
print(s1.islower())
print(s2.islower())
print(s3.islower())

будет:
True
True
False

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Метод isupper()

Метод isupper() определяет, являются ли все буквенные символы исходной строки заглавными (имеют верхний регистр). 
Метод возвращает значение True если все буквенные символы исходной строки являются заглавными и False в противном случае. Все неалфавитные символы игнорируются!

Результатом выполнения следующего кода:
s1 = 'ABC'
s2 = 'ABC1$D'
s3 = 'Abc1$D'
print(s1.isupper())
print(s2.isupper())
print(s3.isupper())

будет:
True
True
False

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Метод isspace()

Метод isspace() определяет, состоит ли исходная строка только из пробельных символов. 
Метод возвращает значение True если строка состоит только из пробельных символов и False в противном случае.

Результатом выполнения следующего кода:
s1 = '       '
s2 = 'abc1$d'
print(s1.isspace())
print(s2.isspace())

будет:
True
False
